microsoft.translator.client.id=
microsoft.translator.client.secret=

liferay.workspace.bundle.url=file:~/.liferay/bundles/liferay-dxp-digital-enterprise-tomcat-7.0-sp7-20180307180151313.zip
liferay.workspace.environment=local